#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 04 20:08:10 PDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=contactmanagementapi.xml,resources/createrecord.xml,resources/deleterecord.xml,resources/readrecord.xml,resources/updaterecord.xml
